<!DOCTYPE html>
<html>
    <head>
        
        <style>
           
            .icon{
                width: 300px;
                height: 200px;
                
            }
            .Search{
                display: block;
            }
           
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top ;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                
                width: 50px;
                vertical-align: top;
            
            }
            .video-title{
                
                margin-top: 0;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
          
            .dp{
                width: 100%;
                border-radius: 50px;
            }
            .image-preview{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <input class="Search" type="sarch bar" placeholder="Search">
    
        <div class="video-preview">
            <div class="image-preview">
                <img class=" icon" src="/class/thumbnails/hq720.webp" alt="thumb1">
            
            </div>
            <div class="channel-picture">
                <img class="dp" src="/class/channel-pictures/class-dp.jpg" alt="class">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech ad AI with Google CEO Sundar Pichai! 
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views  6 montha ago
                </p>
            </div>    
        </div>


        <div class="video-preview">
            <div class="image-preview">
                <img class=" icon" src="/class/thumbnails/hqdefault.jpg" alt="thumb1">
            
            </div>
            <div class="channel-picture">
                <img class="dp" src="/class/channel-pictures/rahul-dito-dp.jpg" alt="class">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech ad AI with Google CEO Sundar Pichai! 
                </p>
                <p class="video-author">
                    Rahul Dito
                </p>
                <p class="video-stats">
                    3.4M views  6 montha ago
                </p>
            </div>    
        </div>
        </body>
</html>